# panama-rust-demo

./: .gitignore  README.md  justfile  pom.xml
src/main/headers/: prqlc.h
src/main/java/org/mvnsearch/: PanamaMain.java  RustLibWrapper.java
src/main/java/org/rust/: RustLib.java  RustLibForeignRegistrationFeature.java
src/main/rust/: .gitignore  Cargo.toml  README.md  build.rs  lib.h
src/main/rust/src/: lib.rs
src/test/java/org/mvnsearch/: RustLibTest.java
